{
  "name": "@inglorious/storm",
  "version": "0.1.0",
  "description": "Multi-agent coding storm powered by local Ollama models",
  "type": "module",
  "bin": {
    "storm": "./storm.js"
  },
  "files": [
    "storm.js",
    "config.js",
    "agents/",
    "tools/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agents",
    "ollama",
    "coding",
    "storm"
  ],
  "author": "Matteo Antony Mistretta",
  "license": "MIT"
}
